REACT_APP_apiKey=AIzaSyBjFFj92JA6OUcvG2ujWEajduUyWYgQPyI
REACT_APP_appId=1:772884610862:web:03cceeefef3ce8d4ba04bf
REACT_APP_authDomain=knotcodeart-6155b.firebaseapp.com
REACT_APP_databaseUR=https://knotcodeart-6155b.firebaseio.com
REACT_APP_measurementId=G-CXP036H9BH
REACT_APP_messagingSenderId=772884610862
REACT_APP_projectId=knotcodeart-6155b
REACT_APP_storageBucket=knotcodeart-6155b.appspot.com